# MaverikApp

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maverikapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maverikapp/: Api.java  LoginChoiceFragment.java  LoginFragment.java  MainActivity.java  RetrofitClient.java  SignUpFormFragment.java  SignUpOtpFragment.java  StartUp.java  StartUpFragment.java
app/src/main/java/com/example/maverikapp/adapter/: EventsAdapter.java  EventsTabsAdapter.java  FeedsAdapter.java
app/src/main/java/com/example/maverikapp/api/: Api.java  Constants.java  RetrofitClient.java
app/src/main/java/com/example/maverikapp/data_models/: AuthenticationServerRequest.java  AuthenticationServerResponse.java  CreatePostModel.java  DefaultResponse.java  DisplayPost.java  DisplayPostDetails.java  LoginResponse.java  Post.java  PostDetails.java  PostLikeModel.java  User.java
app/src/main/java/com/example/maverikapp/pojo_response/: AuthenticationServerResponse.java  CreatePostResponse.java
app/src/main/res/drawable/: rounded_button_black.xml  rounded_button_main.xml
app/src/main/res/drawable-anydpi/: ic_edit_img.xml  ic_like_red.xml  ic_share.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_post.xml  activity_edit_post.xml  activity_event_details.xml  activity_event_full_view.xml  activity_full_post_view.xml  activity_full_view_post.xml  activity_main.xml  activity_start_up.xml  fragment_edit_post.xml  fragment_events.xml  fragment_full_view.xml  fragment_full_view_post.xml  fragment_future_events.xml  fragment_home.xml  fragment_login.xml  fragment_login_choice.xml  fragment_past_events.xml  fragment_permits.xml  fragment_profile.xml  fragment_sign_up_form.xml  fragment_sign_up_otp.xml  fragment_start_up.xml  item_event.xml  item_event_list.xml  item_news_feeeds.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  post_action_bar_menu.xml
app/src/main/res/navigation/: authencation_graph.xml  member_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maverikapp/: ExampleUnitTest.java
(+41 files in other folders)
