<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/h_frame_layout"
    android:background="@color/color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_create_post"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/h_layout_network"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/h_network_gif"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"
            app:lottie_fileName="network-error.json"
            app:lottie_loop="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/h_network_gif"
            android:id="@+id/h_network"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-51dp"
            android:background="@drawable/rounded_button_main"
            android:text="retry"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/h_parent_layout"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome ,"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here are your today's update"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/h_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_news_feeeds">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


</FrameLayout>

