<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpOtpFragment">

    <RelativeLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_mobile"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="otp verification"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="please enter your 10 digit mobile number "
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="india (+91)"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:inputType="phone"
                android:hint="phone number"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_main"
                android:fontFamily="@font/montserrat_alternates"
                android:text="next"
                android:id="@+id/buttons"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewf"
        android:layout_marginTop="230dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enter otp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat_alternates"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="please enter a 4 digit valid otp which is revcived to your mobile number"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                />
            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal|center_vertical"
                app:itemCount="4"
                app:lineColor="@color/colorPrimary"
                app:viewType="line"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:id="@+id/buttonf"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button_main"
                android:textColor="@color/colorAccent"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="resend otp"
                android:fontFamily="@font/montserrat_alternates"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>