<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    app:cardElevation="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/ie_img"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/sample_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ie_date"
                android:background="@drawable/rounded_button_main"
                android:text="10 July 2019"
                android:textColor="@color/white"
                android:padding="10dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/ie_img"
                android:layout_marginEnd="10dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ie_title"
            android:text="personality development at early stages "
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ie_location"
                android:text="Location : IARE"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ie_cost"
                android:textAlignment="viewEnd"
                android:text="@string/u20b9_1000_onwards"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>